### Buy and Hold
1. 매수 후 일정 기간이 지나면 매도를 하는 전략

In [80]:
import pandas as pd
import numpy as np

In [81]:
# AAPL데이터
df = pd.read_csv('../csv/csv2/csv3/AAPL.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0
...,...,...,...,...,...,...,...
9710,2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
9711,2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
9712,2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
9713,2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
9714,2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [82]:
# 인덱스를 컬럼의 데이터로 변경
df.set_index('Date')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [83]:
# AAPL데이터
df2 = pd.read_csv('../csv/csv2/csv3/AAPL.csv', index_col='Date')
df2

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [84]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9715 entries, 1980-12-12 to 2019-06-24
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       9714 non-null   float64
 1   High       9714 non-null   float64
 2   Low        9714 non-null   float64
 3   Close      9714 non-null   float64
 4   Adj Close  9714 non-null   float64
 5   Volume     9713 non-null   float64
dtypes: float64(6)
memory usage: 531.3+ KB

In [85]:
df2.loc[~(df2.isna().any(axis=1))]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [86]:
df2.describe()

,Open,High,Low,Close,Adj Close,Volume
count,9714.000000,9714.000000,9714.000000,9714.000000,9714.000000,9.713000e+03
mean,28.214909,28.487720,27.929655,28.215750,26.392209,8.688370e+07
std,49.682441,50.119156,49.247147,49.696003,47.934331,8.646964e+07
min,0.198661,0.198661,0.196429,0.196429,0.157070,3.472000e+05
25%,1.058036,1.078928,1.035893,1.060268,0.914442,3.362830e+07
50%,1.686071,1.723214,1.651786,1.687500,1.446302,5.871600e+07
75%,27.852857,28.107143,27.393929,27.753929,24.313247,1.083768e+08
max,230.779999,233.470001,229.779999,232.070007,229.392090,1.855410e+09

In [87]:
flag = df2.isin([np.nan,np.inf,-np.inf]).any(axis=1)
aapl = df2.loc[~flag]

In [88]:
aapl.head()

                Open      High       Low     Close  Adj Close       Volume
Date
1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0
1980-12-17  0.462054  0.464286  0.462054  0.462054   0.369472   21610400.0
1980-12-18  0.475446  0.477679  0.475446  0.475446   0.380182   18362400.0

In [89]:
# 수익률 -> 수정주가만 필요 -> 나머지 컬럼 제거

price_aapl = aapl[['Adj Close']]

In [90]:
price_aapl

             Adj Close
Date
1980-12-12    0.410525
1980-12-15    0.389106
1980-12-16    0.360548
1980-12-17    0.369472
1980-12-18    0.380182
...                ...
2019-06-18  198.449997
2019-06-19  197.869995
2019-06-20  199.460007
2019-06-21  198.779999
2019-06-24  199.169998

[9713 rows x 1 columns]

In [91]:
# 일별 수익률 생성 : 전날주가 / 오늘주가
# price_aapl에 새로운 파생변수 생성하여 일별 수익률(daily_rtn)대입

price_aapl['전날주가'] = price_aapl['Adj Close'].shift(1)

C:\Users\user\AppData\Local\Temp\ipykernel_23832\387584103.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_aapl['전날주가'] = price_aapl['Adj Close'].shift(1)

In [92]:
price_aapl

             Adj Close        전날주가
Date
1980-12-12    0.410525         NaN
1980-12-15    0.389106    0.410525
1980-12-16    0.360548    0.389106
1980-12-17    0.369472    0.360548
1980-12-18    0.380182    0.369472
...                ...         ...
2019-06-18  198.449997  193.889999
2019-06-19  197.869995  198.449997
2019-06-20  199.460007  197.869995
2019-06-21  198.779999  199.460007
2019-06-24  199.169998  198.779999

[9713 rows x 2 columns]

In [93]:
price_aapl['daily_rtn'] = price_aapl['Adj Close'] / price_aapl['전날주가']

C:\Users\user\AppData\Local\Temp\ipykernel_23832\379077489.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_aapl['daily_rtn'] = price_aapl['Adj Close'] / price_aapl['전날주가']

In [95]:
price_df = price_aapl.tail(1000)

In [96]:
price_df

             Adj Close        전날주가  daily_rtn
Date
2015-07-06  117.508560  117.918915   0.996520
2015-07-07  117.219444  117.508560   0.997540
2015-07-08  114.309715  117.219444   0.975177
2015-07-09  111.978203  114.309715   0.979604
2015-07-10  114.971863  111.978203   1.026734
...                ...         ...        ...
2019-06-18  198.449997  193.889999   1.023518
2019-06-19  197.869995  198.449997   0.997077
2019-06-20  199.460007  197.869995   1.008036
2019-06-21  198.779999  199.460007   0.996591
2019-06-24  199.169998  198.779999   1.001962

[1000 rows x 3 columns]

In [102]:
price_df.iloc[0,2]

0.9965200239503561

In [104]:
# 일별 수익률을 이용하여 누적 수익률 계산
# 수익률 데이터 생성하여 1대입
rtn = 1

for i in range(len(price_df)):
    rtn *= price_df.iloc[i,2]
print(rtn)

1.6890419827896053

4년 동안 약 69% 수익률을 보였음

In [107]:
# 함수를 이용하여 단순 수익률 구하기
price_df['daily_rtn2'] = price_df['Adj Close'].pct_change()

C:\Users\user\AppData\Local\Temp\ipykernel_23832\3555823226.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_df['daily_rtn2'] = price_df['Adj Close'].pct_change()

In [108]:
price_df

             Adj Close        전날주가  daily_rtn  daily_rtn2
Date
2015-07-06  117.508560  117.918915   0.996520         NaN
2015-07-07  117.219444  117.508560   0.997540   -0.002460
2015-07-08  114.309715  117.219444   0.975177   -0.024823
2015-07-09  111.978203  114.309715   0.979604   -0.020396
2015-07-10  114.971863  111.978203   1.026734    0.026734
...                ...         ...        ...         ...
2019-06-18  198.449997  193.889999   1.023518    0.023518
2019-06-19  197.869995  198.449997   0.997077   -0.002923
2019-06-20  199.460007  197.869995   1.008036    0.008036
2019-06-21  198.779999  199.460007   0.996591   -0.003409
2019-06-24  199.169998  198.779999   1.001962    0.001962

[1000 rows x 4 columns]

In [109]:
# 일별 누적곱 함수
(1 + price_df['daily_rtn2']).cumprod()

Date
2015-07-06         NaN
2015-07-07    0.997540
2015-07-08    0.972778
2015-07-09    0.952937
2015-07-10    0.978413
                ...
2019-06-18    1.688813
2019-06-19    1.683877
2019-06-20    1.697408
2019-06-21    1.691621
2019-06-24    1.694940
Name: daily_rtn2, Length: 1000, dtype: float64

In [122]:
# 첫날에 사고 마지막날에 팔았을 때의 수익률 구하기 = buy and hold 수익률

price_df.iloc[-1,0] / price_df.iloc[1,0]

1.6991208216275109

In [135]:
from datetime import datetime
# 어떤 데이터를 가지고 언제사서 언제팔아야되나

In [130]:
df = pd.read_csv('../csv/csv2/csv3/AAPL.csv')

In [131]:
#  date 칼럼을 datetime으로 형태 변경

df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d') #출력값 기준이 아닌 입력값 기준으로 포맷을 적어야한다.

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9715 entries, 0 to 9714
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       9715 non-null   datetime64[ns]
 1   Open       9714 non-null   float64
 2   High       9714 non-null   float64
 3   Low        9714 non-null   float64
 4   Close      9714 non-null   float64
 5   Adj Close  9714 non-null   float64
 6   Volume     9713 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 531.4 KB

In [133]:
df.set_index('Date',inplace=True)

In [134]:
df.head()

                Open      High       Low     Close  Adj Close       Volume
Date
1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0
1980-12-17  0.462054  0.464286  0.462054  0.462054   0.369472   21610400.0
1980-12-18  0.475446  0.477679  0.475446  0.475446   0.380182   18362400.0

In [136]:
start = "201806"
end = "201905"

buy = datetime.strptime(start, '%Y%m')
sell = datetime.strptime(end, '%Y%m')

print(buy)
print(sell)

2018-06-01 00:00:00
2019-05-01 00:00:00

In [137]:
df.loc[buy:sell]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-06-01,187.990005,190.259995,187.750000,190.240005,187.387604,23442500.0
2018-06-04,191.639999,193.419998,191.350006,191.830002,188.953751,26266200.0
2018-06-05,193.070007,193.940002,192.360001,193.309998,190.411560,21566000.0
2018-06-06,193.630005,194.080002,191.919998,193.979996,191.071487,20933600.0
2018-06-07,194.139999,194.199997,192.339996,193.460007,190.559311,21347200.0
...,...,...,...,...,...,...
2019-04-25,206.830002,207.759995,205.119995,205.279999,204.492508,18543200.0
2019-04-26,204.899994,205.000000,202.119995,204.300003,203.516266,18649100.0
2019-04-29,204.399994,205.970001,203.860001,204.610001,203.825073,22204700.0
2019-04-30,203.059998,203.399994,199.110001,200.669998,199.900192,46534900.0
2019-05-01,209.880005,215.309998,209.229996,210.520004,209.712402,64827300.0

In [210]:
# 함수(buyandhold)를 생성 -> 매개변수 df col start end

def buyandhold(df, col, start, end):
    # df에 결측치나 무한대 값들을 모두 제거
    df = df.loc[~(df.isin([np.nan, np.inf,-np.inf]).any(axis=1))]
    # df에 있는 date컬럼을 시계열 데이터로 변경
    df['Date'] = pd.to_datetime(df['Date'])
    df.set_index('Date', inplace=True)
    # col 매개변수를 이용하여 df에 해당하는 col컬럼만 제외하고 모두 제거
    df = df[[col]]
    # start,end 데이터를 시계열 데이터로 변경
    start = datetime.strptime(start, '%Y%m').isoformat()
    end = datetime.strptime(end, '%Y%m').isoformat()
    
    # daily_rtn 파생변수를 생성하여 일일 수익률 계산
    df['daily_rtn'] = df[col].pct_change()

    # start end를 기준으로 df필터링
    df = df.loc[start:end]

    # daily_rtn 파생변수를 생성하여 누적 수익률 계산
    df['rtn'] =(1+ df['daily_rtn']).cumprod()

    # 누적수익률의 마지막 데이터
    result = df['rtn'][-1]
    # 데이터 프레임 리턴
    return df, result

In [189]:
df = pd.read_csv('../csv/csv2/csv3/AAPL.csv')

In [191]:
buyandhold(df,'Adj Close','201805','201905')

C:\Users\user\AppData\Local\Temp\ipykernel_23832\1976006494.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = pd.to_datetime(df['Date'])
C:\Users\user\AppData\Local\Temp\ipykernel_23832\1976006494.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['daily_rtn'] = df[col].pct_change()
C:\Users\user\AppData\Local\Temp\ipykernel_23832\1976006494.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['rtn'] = df['daily_rtn'].cumprod()

(            Adj Close  daily_rtn      rtn
 Date
 2018-05-01  165.92473    0.02324  0.02324
 2018-05-02  173.25447    0.04418  0.00103
 2018-05-03  173.56847    0.00181  0.00000
 2018-05-04  180.37814    0.03923  0.00000
 2018-05-07  181.68317    0.00723  0.00000
 ...               ...        ...      ...
 2019-04-25  204.49251   -0.00908  0.00000
 2019-04-26  203.51627   -0.00477 -0.00000
 2019-04-29  203.82507    0.00152 -0.00000
 2019-04-30  199.90019   -0.01926  0.00000
 2019-05-01  209.71240    0.04909  0.00000

 [252 rows x 3 columns],
 0.0)

In [192]:
a,b = 10, 20

In [206]:
df = pd.read_csv('../csv/csv2/csv3/AMZN.csv')

In [207]:
df.head()

         Date    Open    High     Low   Close  Adj Close    Volume
0  1997-05-15 2.43750 2.50000 1.92708 1.95833    1.95833  72156000
1  1997-05-16 1.96875 1.97917 1.70833 1.72917    1.72917  14700000
2  1997-05-19 1.76042 1.77083 1.62500 1.70833    1.70833   6106800
3  1997-05-20 1.72917 1.75000 1.63542 1.63542    1.63542   5467200
4  1997-05-21 1.63542 1.64583 1.37500 1.42708    1.42708  18853200

In [208]:
# pd.options.display.float_format = '{:.5f}'.format

In [211]:
bh_df, bh_rtn = buyandhold(df,'Adj Close','201701','201812')

In [212]:
bh_df

            Adj Close  daily_rtn     rtn
Date
2017-01-03  753.66998    0.00507 1.00507
2017-01-04  757.17999    0.00466 1.00975
2017-01-05  780.45001    0.03073 1.04078
2017-01-06  795.98999    0.01991 1.06150
2017-01-09  796.91998    0.00117 1.06274
...               ...        ...     ...
2018-11-26 1581.32996    0.05277 2.10881
2018-11-27 1581.42004    0.00006 2.10893
2018-11-28 1677.75000    0.06091 2.23739
2018-11-29 1673.56995   -0.00249 2.23181
2018-11-30 1690.17004    0.00992 2.25395

[483 rows x 3 columns]

In [204]:
bh_rtn

2.253950758491142

In [222]:
import buyandhold as bnh

In [215]:
df= pd.read_csv('../csv/csv2/csv3/GM.csv')

In [217]:
gm_df, gm_rtn = bnh.buyandhold(df,'Adj Close','201601','201701')

In [218]:
gm_df

            Adj Close  daily_rtn     rtn
Date
2016-01-04   28.40864   -0.02058 0.97942
2016-01-05   27.65812   -0.02642 0.95354
2016-01-06   26.66881   -0.03577 0.91944
2016-01-07   25.57715   -0.04093 0.88180
2016-01-08   25.18484   -0.01534 0.86827
...               ...        ...     ...
2016-12-23   31.92885    0.00000 1.10078
2016-12-27   31.79465   -0.00420 1.09615
2016-12-28   31.44576   -0.01097 1.08413
2016-12-29   31.43681   -0.00028 1.08382
2016-12-30   31.16843   -0.00854 1.07456

[252 rows x 3 columns]

In [219]:
gm_rtn

1.0745647603886028

In [220]:
# pandas랑 numpy같은건 같은 경로에 설정이 안되어있는데 왜 불러와질까? : 환경변수
import sys

In [221]:
sys.path

['c:\\Users\\user\\Documents\\pbl\\python_vscode\\231201',
 'c:\\Users\\user\\anaconda3\\python39.zip',
 'c:\\Users\\user\\anaconda3\\DLLs',
 'c:\\Users\\user\\anaconda3\\lib',
 'c:\\Users\\user\\anaconda3',
 '',
 'c:\\Users\\user\\anaconda3\\lib\\site-packages',
 'c:\\Users\\user\\anaconda3\\lib\\site-packages\\win32',
 'c:\\Users\\user\\anaconda3\\lib\\site-packages\\win32\\lib',
 'c:\\Users\\user\\anaconda3\\lib\\site-packages\\Pythonwin']